<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookHaven</title>
    <link rel="shortcut icon" href="res/logo/favicon.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="res/css/main.css">
</head>
<body class="landing-body">

    <!-- SIDEBAR -->
    <section class="sidebar"> 
        <div class="sidebar-branding">
            <img src="res/logo/favicon.png" alt="BookHaven">
            <h3>BookHaven</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li id="dashboardBtn"><a ><svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 12C12 11.4477 12.4477 11 13 11H19C19.5523 11 20 11.4477 20 12V19C20 19.5523 19.5523 20 19 20H13C12.4477 20 12 19.5523 12 19V12Z" stroke="#000000" stroke-width="2" stroke-linecap="round"></path> <path d="M4 5C4 4.44772 4.44772 4 5 4H8C8.55228 4 9 4.44772 9 5V19C9 19.5523 8.55228 20 8 20H5C4.44772 20 4 19.5523 4 19V5Z" stroke="#000000" stroke-width="2" stroke-linecap="round"></path> <path d="M12 5C12 4.44772 12.4477 4 13 4H19C19.5523 4 20 4.44772 20 5V7C20 7.55228 19.5523 8 19 8H13C12.4477 8 12 7.55228 12 7V5Z" stroke="#000000" stroke-width="2" stroke-linecap="round"></path> </g></svg><p>Dashboard</p></a></li>
                <li id="booksBtn"><a><svg fill="#000000" width="64px" height="64px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>books</title> <path d="M30.156 26.492l-6.211-23.184c-0.327-1.183-1.393-2.037-2.659-2.037-0.252 0-0.495 0.034-0.727 0.097l0.019-0.004-2.897 0.776c-0.325 0.094-0.609 0.236-0.86 0.42l0.008-0.005c-0.49-0.787-1.349-1.303-2.33-1.306h-2.998c-0.789 0.001-1.5 0.337-1.998 0.873l-0.002 0.002c-0.5-0.537-1.211-0.873-2-0.874h-3c-1.518 0.002-2.748 1.232-2.75 2.75v24c0.002 1.518 1.232 2.748 2.75 2.75h3c0.789-0.002 1.5-0.337 1.998-0.873l0.002-0.002c0.5 0.538 1.211 0.873 2 0.875h2.998c1.518-0.002 2.748-1.232 2.75-2.75v-16.848l4.699 17.54c0.327 1.182 1.392 2.035 2.656 2.037h0c0.001 0 0.003 0 0.005 0 0.251 0 0.494-0.034 0.725-0.098l-0.019 0.005 2.898-0.775c1.182-0.326 2.036-1.392 2.036-2.657 0-0.252-0.034-0.497-0.098-0.729l0.005 0.019zM18.415 9.708l5.31-1.423 3.753 14.007-5.311 1.422zM18.068 3.59l2.896-0.776c0.097-0.027 0.209-0.043 0.325-0.043 0.575 0 1.059 0.389 1.204 0.918l0.002 0.009 0.841 3.139-5.311 1.423-0.778-2.905v-1.055c0.153-0.347 0.449-0.607 0.812-0.708l0.009-0.002zM11.5 2.75h2.998c0.69 0.001 1.249 0.56 1.25 1.25v3.249l-5.498 0.001v-3.25c0.001-0.69 0.56-1.249 1.25-1.25h0zM8.75 23.25h-5.5v-14.5l5.5-0.001zM10.25 8.75l5.498-0.001v14.501h-5.498zM4.5 2.75h3c0.69 0.001 1.249 0.56 1.25 1.25v3.249l-5.5 0.001v-3.25c0.001-0.69 0.56-1.249 1.25-1.25h0zM7.5 29.25h-3c-0.69-0.001-1.249-0.56-1.25-1.25v-3.25h5.5v3.25c-0.001 0.69-0.56 1.249-1.25 1.25h-0zM14.498 29.25h-2.998c-0.69-0.001-1.249-0.56-1.25-1.25v-3.25h5.498v3.25c-0.001 0.69-0.56 1.249-1.25 1.25h-0zM28.58 27.826c-0.164 0.285-0.43 0.495-0.747 0.582l-0.009 0.002-2.898 0.775c-0.096 0.026-0.206 0.041-0.319 0.041-0.575 0-1.060-0.387-1.208-0.915l-0.002-0.009-0.841-3.14 5.311-1.422 0.841 3.14c0.027 0.096 0.042 0.207 0.042 0.321 0 0.23-0.063 0.446-0.173 0.63l0.003-0.006z"></path> </g></svg><p>Books</p></a></li>
                <li id="genreBtn"><a><svg fill="#000000" width="64px" height="64px" viewBox="0 0 35 35" data-name="Layer 2" id="e73e2821-510d-456e-b3bd-9363037e93e3" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.933,15.055H3.479A3.232,3.232,0,0,1,.25,11.827V3.478A3.232,3.232,0,0,1,3.479.25h8.454a3.232,3.232,0,0,1,3.228,3.228v8.349A3.232,3.232,0,0,1,11.933,15.055ZM3.479,2.75a.73.73,0,0,0-.729.728v8.349a.73.73,0,0,0,.729.728h8.454a.729.729,0,0,0,.728-.728V3.478a.729.729,0,0,0-.728-.728Z"></path><path d="M11.974,34.75H3.52A3.233,3.233,0,0,1,.291,31.521V23.173A3.232,3.232,0,0,1,3.52,19.945h8.454A3.232,3.232,0,0,1,15.2,23.173v8.348A3.232,3.232,0,0,1,11.974,34.75ZM3.52,22.445a.73.73,0,0,0-.729.728v8.348a.73.73,0,0,0,.729.729h8.454a.73.73,0,0,0,.728-.729V23.173a.729.729,0,0,0-.728-.728Z"></path><path d="M31.522,34.75H23.068a3.233,3.233,0,0,1-3.229-3.229V23.173a3.232,3.232,0,0,1,3.229-3.228h8.454a3.232,3.232,0,0,1,3.228,3.228v8.348A3.232,3.232,0,0,1,31.522,34.75Zm-8.454-12.3a.73.73,0,0,0-.729.728v8.348a.73.73,0,0,0,.729.729h8.454a.73.73,0,0,0,.728-.729V23.173a.729.729,0,0,0-.728-.728Z"></path><path d="M27.3,15.055a7.4,7.4,0,1,1,7.455-7.4A7.437,7.437,0,0,1,27.3,15.055Zm0-12.3a4.9,4.9,0,1,0,4.955,4.9A4.935,4.935,0,0,0,27.3,2.75Z"></path></g></svg><p>Genre</p></a></li>
                <li id="membersBtn"><a><svg fill="#000000" height="64px" width="64px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="group"> <path d="M24,15.9c0-2.8-1.5-5-3.7-6.1C21.3,8.8,22,7.5,22,6c0-2.8-2.2-5-5-5c-2.1,0-3.8,1.2-4.6,3c0,0,0,0,0,0c-0.1,0-0.3,0-0.4,0 c-0.1,0-0.3,0-0.4,0c0,0,0,0,0,0C10.8,2.2,9.1,1,7,1C4.2,1,2,3.2,2,6c0,1.5,0.7,2.8,1.7,3.8C1.5,10.9,0,13.2,0,15.9V20h5v3h14v-3h5 V15.9z M17,3c1.7,0,3,1.3,3,3c0,1.6-1.3,3-3,3c0-1.9-1.1-3.5-2.7-4.4c0,0,0,0,0,0C14.8,3.6,15.8,3,17,3z M13.4,4.2 C13.4,4.2,13.4,4.2,13.4,4.2C13.4,4.2,13.4,4.2,13.4,4.2z M15,9c0,1.7-1.3,3-3,3s-3-1.3-3-3s1.3-3,3-3S15,7.3,15,9z M10.6,4.2 C10.6,4.2,10.6,4.2,10.6,4.2C10.6,4.2,10.6,4.2,10.6,4.2z M7,3c1.2,0,2.2,0.6,2.7,1.6C8.1,5.5,7,7.1,7,9C5.3,9,4,7.7,4,6S5.3,3,7,3 z M5.1,18H2v-2.1C2,13.1,4.1,11,7,11v0c0,0,0,0,0,0c0.1,0,0.2,0,0.3,0c0,0,0,0,0,0c0.3,0.7,0.8,1.3,1.3,1.8 C6.7,13.8,5.4,15.7,5.1,18z M17,21H7v-2.1c0-2.8,2.2-4.9,5-4.9c2.9,0,5,2.1,5,4.9V21z M22,18h-3.1c-0.3-2.3-1.7-4.2-3.7-5.2 c0.6-0.5,1-1.1,1.3-1.8c0.1,0,0.2,0,0.4,0v0c2.9,0,5,2.1,5,4.9V18z"></path> </g> </g></svg> <p>Members</p></a></li>
                <li id="issueBtn"><a><svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2071 6.29289C15.5976 6.68342 15.5976 7.31658 15.2071 7.70711L10.9142 12L15.2071 16.2929C15.5976 16.6834 15.5976 17.3166 15.2071 17.7071C14.8166 18.0976 14.1834 18.0976 13.7929 17.7071L8.79289 12.7071C8.40237 12.3166 8.40237 11.6834 8.79289 11.2929L13.7929 6.29289C14.1834 5.90237 14.8166 5.90237 15.2071 6.29289Z" fill="#000000"></path> </g></svg><p>Issue</p></a></li>
                <li id="returnBtn"><a><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" transform="matrix(-1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2071 6.29289C15.5976 6.68342 15.5976 7.31658 15.2071 7.70711L10.9142 12L15.2071 16.2929C15.5976 16.6834 15.5976 17.3166 15.2071 17.7071C14.8166 18.0976 14.1834 18.0976 13.7929 17.7071L8.79289 12.7071C8.40237 12.3166 8.40237 11.6834 8.79289 11.2929L13.7929 6.29289C14.1834 5.90237 14.8166 5.90237 15.2071 6.29289Z" fill="#000000"></path> </g></svg><p>Return</p></a></li>
                <!-- <li><a href="#"><img src="res/logo/dashboard.svg" alt="dashboard"><p>Notifications</p></a></li> -->
                <li><a ><svg width="64px" height="64px" viewBox="0 0 192.00 192.00" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="1.9200000000000004"></g><g id="SVGRepo_iconCarrier"><path fill="#000000" d="m80.16 29.054-5.958-.709 5.958.71Zm31.68 0-5.958.71 5.958-.71Zm34.217 19.756-2.365-5.515 2.365 5.514Zm10.081 3.352 5.196-3-5.196 3Zm7.896 13.676 5.196-3-5.196 3Zm-2.137 10.407-3.594-4.805 3.594 4.805Zm0 39.51 3.593-4.805-3.593 4.805Zm2.137 10.407 5.196 3-5.196-3Zm-7.896 13.676-5.196-3 5.196 3Zm-10.081 3.353 2.364-5.515-2.364 5.515Zm-34.217 19.755 5.958.709-5.958-.709Zm-31.68 0-5.958.709 5.958-.709Zm-34.217-19.755-2.364-5.515 2.364 5.515Zm-10.08-3.353-5.197 3 5.196-3Zm-7.897-13.676 5.196-3-5.196 3Zm2.137-10.407 3.594 4.805-3.594-4.805Zm0-39.51L26.51 81.05l3.593-4.805Zm-2.137-10.407 5.196 3-5.196-3Zm7.896-13.676-5.196-3 5.196 3Zm10.081-3.352-2.364 5.514 2.364-5.514Zm7.85 3.365-2.365 5.515 2.364-5.515Zm0 87.65 2.364 5.514-2.365-5.514ZM36.235 111.17l-3.594-4.805 3.594 4.805Zm76.823 41.535 5.958.71-5.958-.71Zm39.854-69.742-3.593-4.805 3.593 4.805Zm-16.369-30.074 2.364 5.514-2.364-5.514Zm-23.485-13.594-5.958.709 5.958-.71ZM88.104 16a14 14 0 0 0-13.902 12.345l11.916 1.419A2 2 0 0 1 88.104 28V16Zm15.792 0H88.104v12h15.792V16Zm13.902 12.345A14 14 0 0 0 103.896 16v12a2 2 0 0 1 1.986 1.764l11.916-1.419Zm1.219 10.24-1.219-10.24-11.916 1.419 1.219 10.24 11.916-1.419Zm24.675 4.71-9.513 4.08 4.729 11.028 9.513-4.08-4.729-11.028Zm17.642 5.867a14 14 0 0 0-17.642-5.867l4.729 11.029a2 2 0 0 1 2.521.838l10.392-6Zm7.896 13.676-7.896-13.676-10.392 6 7.896 13.676 10.392-6Zm-3.74 18.212a14 14 0 0 0 3.74-18.212l-10.392 6a2 2 0 0 1-.535 2.602l7.187 9.61Zm-8.984 6.718 8.984-6.718-7.187-9.61-8.983 6.718 7.186 9.61Zm8.984 23.182-8.984-6.718-7.186 9.61 8.983 6.718 7.187-9.61Zm3.74 18.212a14 14 0 0 0-3.74-18.212l-7.187 9.61a2 2 0 0 1 .535 2.602l10.392 6Zm-7.896 13.676 7.896-13.676-10.392-6-7.896 13.676 10.392 6Zm-17.642 5.867a14 14 0 0 0 17.642-5.867l-10.392-6a2.001 2.001 0 0 1-2.521.838l-4.729 11.029Zm-9.513-4.08 9.513 4.08 4.729-11.029-9.512-4.079-4.73 11.028Zm-16.381 19.03 1.219-10.24-11.916-1.419-1.219 10.24 11.916 1.419ZM103.896 176a14 14 0 0 0 13.902-12.345l-11.916-1.419a2 2 0 0 1-1.986 1.764v12Zm-15.792 0h15.792v-12H88.104v12Zm-13.902-12.345A14 14 0 0 0 88.104 176v-12a2 2 0 0 1-1.986-1.764l-11.916 1.419Zm-1.012-8.504 1.012 8.504 11.916-1.419-1.012-8.504-11.916 1.419ZM51.428 134.31l-7.85 3.366 4.73 11.029 7.849-3.366-4.73-11.029Zm-7.85 3.366a2 2 0 0 1-2.52-.838l-10.392 6a14 14 0 0 0 17.642 5.867l-4.73-11.029Zm-2.52-.838-7.896-13.676-10.392 6 7.896 13.676 10.392-6Zm-7.896-13.676a2 2 0 0 1 .535-2.602l-7.187-9.61a14 14 0 0 0-3.74 18.212l10.392-6Zm.535-2.602 6.132-4.585-7.187-9.61-6.132 4.585 7.187 9.61ZM26.51 81.05l6.132 4.586 7.187-9.61-6.132-4.586-7.187 9.61Zm-3.74-18.212a14 14 0 0 0 3.74 18.212l7.187-9.61a2 2 0 0 1-.535-2.602l-10.392-6Zm7.896-13.676L22.77 62.838l10.392 6 7.896-13.676-10.392-6Zm17.642-5.867a14 14 0 0 0-17.642 5.867l10.392 6a2 2 0 0 1 2.52-.838l4.73-11.029Zm7.849 3.366-7.85-3.366-4.729 11.029 7.85 3.366 4.729-11.029Zm18.045-18.316-1.012 8.504 11.916 1.419 1.012-8.504-11.916-1.419Zm-1.754 27.552c6.078-3.426 11.69-9.502 12.658-17.63L73.19 36.85c-.382 3.209-2.769 6.415-6.635 8.595l5.893 10.453Zm-21.02 1.793c7.284 3.124 15.055 1.57 21.02-1.793l-5.893-10.453c-3.704 2.088-7.481 2.468-10.398 1.217l-4.73 11.029ZM49 96c0-7.1-2.548-15.022-9.171-19.975l-7.187 9.61C35.36 87.668 37 91.438 37 96h12Zm23.448 40.103c-5.965-3.363-13.736-4.917-21.02-1.793l4.729 11.029c2.917-1.251 6.694-.871 10.398 1.218l5.893-10.454Zm-32.62-20.128C46.452 111.022 49 103.1 49 96H37c0 4.563-1.64 8.333-4.358 10.365l7.187 9.61Zm78.679 19.575c-5.536 3.298-10.517 8.982-11.406 16.446l11.916 1.419c.329-2.765 2.318-5.582 5.632-7.557l-6.142-10.308Zm20.402-1.953c-7.094-3.042-14.669-1.463-20.402 1.953l6.142 10.308c3.382-2.015 6.872-2.372 9.53-1.233l4.73-11.028Zm-53.803 20.135c-.968-8.127-6.58-14.202-12.658-17.629l-5.893 10.454c3.866 2.179 6.253 5.385 6.635 8.594l11.916-1.419ZM141 96c0 6.389 2.398 13.414 8.32 17.842l7.186-9.61C154.374 102.638 153 99.668 153 96h-12Zm8.32-17.842C143.398 82.586 141 89.61 141 96h12c0-3.668 1.374-6.638 3.506-8.232l-7.186-9.61ZM118.507 56.45c5.733 3.416 13.308 4.995 20.401 1.953l-4.729-11.029c-2.658 1.14-6.148.782-9.53-1.233l-6.142 10.31Zm-11.406-16.446c.889 7.464 5.87 13.148 11.406 16.446l6.142-10.309c-3.314-1.974-5.303-4.79-5.632-7.556l-11.916 1.419Z"></path><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="9.6" d="M96 120c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24Z"></path></g></svg><p>Settings</p></a></li>
                <li id="refreshBtn"><a ><svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21 3V8M21 8H16M21 8L18 5.29168C16.4077 3.86656 14.3051 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.2832 21 19.8675 18.008 20.777 14" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg><p>Refresh</p></a></li>
            </ul>
        </div>
    </section>
    
    <section class="content">
        
        <!-- CONTENT - DASHBOARD -->
        <section id="dashboard"> 

            <div class="info-bar">
                <p>Hello, <span>Md. Muhibbur Rahman</span></p>
                <p>August 31, 2025</p>
                <p>3:45 PM</p>
                <button>Logout</button>
            </div>

            <!-- DASHBOARD HEADER (CARD SECTION) -->
            <div class="card-section">
                <div class="card">
                    <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>books</title> <path d="M30.156 26.492l-6.211-23.184c-0.327-1.183-1.393-2.037-2.659-2.037-0.252 0-0.495 0.034-0.727 0.097l0.019-0.004-2.897 0.776c-0.325 0.094-0.609 0.236-0.86 0.42l0.008-0.005c-0.49-0.787-1.349-1.303-2.33-1.306h-2.998c-0.789 0.001-1.5 0.337-1.998 0.873l-0.002 0.002c-0.5-0.537-1.211-0.873-2-0.874h-3c-1.518 0.002-2.748 1.232-2.75 2.75v24c0.002 1.518 1.232 2.748 2.75 2.75h3c0.789-0.002 1.5-0.337 1.998-0.873l0.002-0.002c0.5 0.538 1.211 0.873 2 0.875h2.998c1.518-0.002 2.748-1.232 2.75-2.75v-16.848l4.699 17.54c0.327 1.182 1.392 2.035 2.656 2.037h0c0.001 0 0.003 0 0.005 0 0.251 0 0.494-0.034 0.725-0.098l-0.019 0.005 2.898-0.775c1.182-0.326 2.036-1.392 2.036-2.657 0-0.252-0.034-0.497-0.098-0.729l0.005 0.019zM18.415 9.708l5.31-1.423 3.753 14.007-5.311 1.422zM18.068 3.59l2.896-0.776c0.097-0.027 0.209-0.043 0.325-0.043 0.575 0 1.059 0.389 1.204 0.918l0.002 0.009 0.841 3.139-5.311 1.423-0.778-2.905v-1.055c0.153-0.347 0.449-0.607 0.812-0.708l0.009-0.002zM11.5 2.75h2.998c0.69 0.001 1.249 0.56 1.25 1.25v3.249l-5.498 0.001v-3.25c0.001-0.69 0.56-1.249 1.25-1.25h0zM8.75 23.25h-5.5v-14.5l5.5-0.001zM10.25 8.75l5.498-0.001v14.501h-5.498zM4.5 2.75h3c0.69 0.001 1.249 0.56 1.25 1.25v3.249l-5.5 0.001v-3.25c0.001-0.69 0.56-1.249 1.25-1.25h0zM7.5 29.25h-3c-0.69-0.001-1.249-0.56-1.25-1.25v-3.25h5.5v3.25c-0.001 0.69-0.56 1.249-1.25 1.25h-0zM14.498 29.25h-2.998c-0.69-0.001-1.249-0.56-1.25-1.25v-3.25h5.498v3.25c-0.001 0.69-0.56 1.249-1.25 1.25h-0zM28.58 27.826c-0.164 0.285-0.43 0.495-0.747 0.582l-0.009 0.002-2.898 0.775c-0.096 0.026-0.206 0.041-0.319 0.041-0.575 0-1.060-0.387-1.208-0.915l-0.002-0.009-0.841-3.14 5.311-1.422 0.841 3.14c0.027 0.096 0.042 0.207 0.042 0.321 0 0.23-0.063 0.446-0.173 0.63l0.003-0.006z"></path> </g></svg>
                    <p><span>3500+</span> Books</p>
                </div>
                <div class="card">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M19 15C21.2091 15 23 16.7909 23 19V21H21M16 10.874C17.7252 10.4299 19 8.86383 19 6.99999C19 5.13615 17.7252 3.57005 16 3.12601M13 7C13 9.20914 11.2091 11 9 11C6.79086 11 5 9.20914 5 7C5 4.79086 6.79086 3 9 3C11.2091 3 13 4.79086 13 7ZM5 15H13C15.2091 15 17 16.7909 17 19V21H1V19C1 16.7909 2.79086 15 5 15Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    <p><span>5000+</span> Members</p>
                </div>
                <div class="card">
                    <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M11 6L21 6.00072M11 12L21 12.0007M11 18L21 18.0007M3 11.9444L4.53846 13.5L8 10M3 5.94444L4.53846 7.5L8 4M4.5 18H4.51M5 18C5 18.2761 4.77614 18.5 4.5 18.5C4.22386 18.5 4 18.2761 4 18C4 17.7239 4.22386 17.5 4.5 17.5C4.77614 17.5 5 17.7239 5 18Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    <p><span>800+</span> Issues</p>
                </div>
                <div class="card">
                    <!-- <img src="res/logo/notification.svg" alt="notification">
                    <p><span>10+</span> Notifications</p> -->
                </div>
            </div>
    
            <!-- DASHBOARD BODY (TABLE, SEARCH) -->
            <div class="dashboard-body">
                
                <!-- QUICK TABLE -->
                <div class="quick-table">
                    <ul>
                        <li>Issued</li>
                        <li>Returned</li>
                        <li>Top Issued</li>
                        <li>Recently Added</li>
                        <li>Genre</li>
                    </ul>
    
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Book Name</th>
                                <!-- <th>Book ID</th> -->
                                <th>Member ID</th>
                                <th>Issue Date</th>
                                <th>Numbers</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="book-name">The story of a lonely boy</td>
                                <!-- <td>BHB01587</td> -->
                                <td>BHM89742</td>
                                <td>Issue Date</td>
                                <td>5</td>
                                <td><button>Details</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="book-name">Snowflake and seven drawfters</td>
                                <!-- <td>BHB01549</td> -->
                                <td>BHM87788</td>
                                <td>Issue Date</td>
                                <td>4</td>
                                <td><button>Details</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="book-name">Let us Fly</td>
                                <!-- <td>BHB01511</td> -->
                                <td>BHM13322</td>
                                <td>Issue Date</td>
                                <td>2</td>
                                <td><button>Details</button></td>
                            </tr>
                        </tbody>
                    </table>
    
                </div>
                
                <!-- QUICK SEARCH -->
                <div class="quick-search">
                    <h3>Quick Search</h3>
                    <div class="Qsearchbar">
                        <div>
                            <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                            <input type="text" placeholder="Search Here">
                        </div>
                        <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="12" cy="12" r="10" stroke="#ffffff" stroke-width="1.5"></circle> <path d="M14.5 9.50002L9.5 14.5M9.49998 9.5L14.5 14.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
                    </div>
                    <div class="search-result">
                        <!-- SEARCH RESULT APPENDS HERE -->
                         <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </section> <!-- DASHBOARD ENDS -->


        <!-- CONTENT - BOOKS -->
        <section id="books">

            <!-- TOP BAR -->
            <div class="top-bar">
                <h3>Total Books : <span>1557</span></h3>
                
                <div class="search">
                    <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    <input type="text" placeholder="Search Here">
                </div>

                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round">
                        <span class="tableBtn">Grid</span>
                        <span class="gridBtn">Table</span>
                    </span>
                </label>

                <button id="addBookBtn">Add Book</button>
            </div>

            <!-- TABLE -->
            <div class="table" id="bookTable">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Book Name</th>
                            <th>Author</th>
                            <th>ISBN/Code</th>
                            <th>Genre</th>
                            <th>Stock</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="truncateText">Snowflakes and seven motherfuckers</td>
                            <td class="truncateText">Md. Muhibbur Rahman</td>
                            <td>BHB01511</td>
                            <td>Romantic</td>
                            <td>3/5</td>
                            <td><button class="bookDetailsBtn">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- GRID -->
            <div class="grid" id="bookGrid">
                <div class="grid-container">

                    <div class="grid-item">
                        <img src="res/uploads/book_cover/1.jpg" alt="Book Cover">
                        <div class="book-info">
                            <h3 class="truncateText">The Story of a lonely boy</h3>
                            <p>Fantasy</p>
                            <p class="truncateText">Author : Korina Villanueva</p>
                            <p>Release Year : 2017</p>
                            <p>Total Copies : 3</p>
                            <p>Issued : 17 times</p>
                            <p>Status : Active</p>
                            <button class="bookDetailsBtn">Details</button>
                        </div>
                    </div>


                </div>
            </div>
            
            <!-- ADD BOOK MODAL -->
             <div class="addBookModal">
                 <div id="addBookFormContainer" class="form-container">
                    <div class="form-topbar">
                        <svg id="backBtnAddBookForm" width="64px" height="64px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E421, Back, buttons, multimedia, play, stop" id="E421_Back_buttons_multimedia_play_stop"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <line class="cls-1" x1="352.26" x2="170.43" y1="256" y2="256"></line> <polyline class="cls-1" points="223.91 202.52 170.44 256 223.91 309.48"></polyline> </g> </g> </g></svg>
                        <h3>Add Book</h3>
                    </div>
                    <div class="form-body">
                         <div class="uploadPreview">
                             <h3>Upload Cover</h3>
                             <label id="bookCoverUploadBtn" for="bookCoverUpload">Select</label>
                             <input type="file" id="bookCoverUpload">
     
                         </div>
                         <div class="form-fields">
                             <input type="text" placeholder="Book Name" required>
                             <input type="text" placeholder="Author">
                             <input type="text" placeholder="Publisher">
                             <input type="number" placeholder="Year">
                             <select name="" required>
                                 <option value="Romance">Romance</option>
                                 <option value="Fantasy">Fantasy</option>
                                 <option value="Horror">Horror</option>
                                 <option value="Mystery">Mystery</option>
                                 <option value="Historical">Historical</option>
                                 <option value="Other">Other</option>
                             </select>
                             <input type="text" placeholder="ISBN/Code">
                             <input type="number" placeholder="Stock" required>
                             <input type="number" placeholder="Price">
                             <select name="status" id="status">
                                 <option value="active">Active</option>
                                 <option value="inactive">Inactive</option>
                             </select>
                             <button>Add</button>
                         </div>
                    </div>
     
                 </div>
             </div>

            <!-- BOOK DETAILS -->
             <div id="bookDetailsContainer">
                <div class="top-barD">
                    <svg id="backBtnBookDetails" width="64px" height="64px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E421, Back, buttons, multimedia, play, stop" id="E421_Back_buttons_multimedia_play_stop"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <line class="cls-1" x1="352.26" x2="170.43" y1="256" y2="256"></line> <polyline class="cls-1" points="223.91 202.52 170.44 256 223.91 309.48"></polyline> </g> </g> </g></svg>
                    <h3>Books / The Story Of A Lonely Boy</h3>
                </div>

                <div class="book-details">
                    <img src="res/uploads/book_cover/1.jpg" alt="The Story Of A Lonely Boy">
                    <div class="book-info">
                        <!-- <h3>Book Details</h3> -->
                        <h3>The Story Of A Lonely Boy</h3>
                        <p><b>Author:</b> John Doe</p>
                        <p><b>Genre:</b> Romance</p>
                        <p><b>Year:</b> 2017</p>
                        <p><b>Publisher:</b> AKZ Prints</p>
                        <p><b>ISBN/Code:</b> BHB54641</p>
                        <p><b>Total Copies:</b> 5</p>
                        <p><b>Issued:</b> 3</p>
                        <p><b>Available:</b> 2</p>
                        <p><b>Total Issued:</b> 7 Times</p>
                        <p><b>Price:</b> 10$</p>
                        
                        <div>
                            <button>Remove</button>
                            <button>Edit</button>
                            <button>Inactive</button>
                            <div style="margin-top: 10px;">
                                <button>Issue</button>
                                <button>Return</button>
                            </div>
                        </div>
                        <!-- <button>Issue History</button> -->
                    </div>
                </div>

                <div class="book-history">
                    <h3>Issue History</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Member Name</th>
                                <th>Member ID</th>
                                <th>Issue Date</th>
                                <th>Return Date</th>
                                <th>Remarks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>123456</td>
                                <td>2022-01-01</td>
                                <td>2022-01-15</td>
                                <td>Returned</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John Doe</td>
                                <td>123456</td>
                                <td>2022-01-01</td>
                                <td>2022-01-15</td>
                                <td>Returned</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
             </div>



        </section> <!-- BOOKS ENDS -->
        
        <!-- CONTENT - GENRE -->
        <section id="genre">
            <div class="top-bar">
                <h3>Genre (17)</h3>
            </div>
            <div class="genre-container">
                <div class="genre-mgmt">
                    <div class="add-genre">
                        <h3>Add Genre</h3>
                        <div>
                            <input type="text" placeholder="Genre Name">
                            <button>+</button>
                        </div>
                    </div>

                    <div class="edit-genre">
                        <div>
                            <h3>Edit Genre</h3>
                            <button>-</button>
                        </div>

                        <div>
                            <select name="select_genre" id="select_genre">
                                <option value="fantasy">Fantasy</option>
                                <option value="horror">Horror</option>
                                <option value="comedy">Comedy</option>
                                <option value="romantic">Romantic</option>
                                <option value="adult">Adult</option>
                            </select>

                            <input type="text" placeholder="Genre Name">
                            
                            <button>></button>
                        </div>
                    </div>
                </div>

                <div class="genre-grid">
                    <div class="grid-item">
                        <img src="res/uploads/genre_cover/adult.jpg" alt="adult">
                        <h3>Adult</h3>
                        <p>69 Books</p>
                    </div>

                    <div class="grid-item">
                        <img src="res/uploads/genre_cover/comedy.jpg" alt="comedy">
                        <h3>Comedy</h3>
                        <p>420 Books</p>
                    </div>

                    <div class="grid-item">
                        <img src="res/uploads/genre_cover/fantasy.jpg" alt="fantasy">
                        <h3>Fantasy</h3>
                        <p>120 Books</p>
                    </div>

                    <div class="grid-item">
                        <img src="res/uploads/genre_cover/horror.jpg" alt="horror">
                        <h3>Horror</h3>
                        <p>666 Books</p>
                    </div>

                    <div class="grid-item">
                        <img src="res/uploads/genre_cover/novel.jpg" alt="novel">
                        <h3>Novel</h3>
                        <p>574 Books</p>
                    </div>

                    <div class="grid-item">
                        <img src="res/uploads/genre_cover/romantic.jpg" alt="romantic">
                        <h3>Romantic</h3>
                        <p>120 Books</p>
                    </div>

                    <div class="grid-item">
                        <img src="res/uploads/genre_cover/education.jpg" alt="education">
                        <h3>Education</h3>
                        <p>459 Books</p>
                    </div>

                    <div class="grid-item">
                        <img src="res/uploads/genre_cover/research.jpg" alt="research">
                        <h3>Research</h3>
                        <p>371 Books</p>
                    </div>


                </div>
            </div>
        </section> <!-- GENRE ENDS -->

        <!-- CONTENT - MEMBERS -->
        <section id="members">
            <div class="top-bar">
                <h3>Total Members : <span>147</span></h3>

                <div class="search">
                    <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    <input type="text" placeholder="Search Here">
                </div>

                <button id="addMemberBtn">Add Member</button>
            </div>

            <!-- MEMBERS - TABLE -->
            <div class="member-table">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>ID</th>
                            <th>Joined</th>
                            <th>Issued</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>BHM125486</td>
                            <td>2022-01-01</td>
                            <td>5</td>
                            <td>01654782365</td>
                            <td>Active</td>
                            <td><button id="memberDetailsBtn">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- MEMBERS - DETAILS -->
            <div id="memberDetailsContainer">
                <div class="top-barM">
                    <svg id="backBtnMemberDetails" width="64px" height="64px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E421, Back, buttons, multimedia, play, stop" id="E421_Back_buttons_multimedia_play_stop"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <line class="cls-1" x1="352.26" x2="170.43" y1="256" y2="256"></line> <polyline class="cls-1" points="223.91 202.52 170.44 256 223.91 309.48"></polyline> </g> </g> </g></svg>
                    <h3>Member Information</h3>
                </div>
                <div class="member-info-container">
                    <div>
                        <img src="res/uploads/members/1.jpg" alt="member">
                        
                        <div class="member-info">
                            <p>Name: <span>John Doe</span></p>
                            <p>Phone: <span>01654782365</span></p>
                            <p>E-mail: <span>johndoe5211@gmail.com</span></p>
                            <p>Address: <span>Bhairab Bazar, Bhairab Kishoreganj</span></p>
                        </div>
                    </div>

                    <div class="member-mgmt">
                        <div>
                            <button>Edit</button>
                            <button>Inactive</button>
                            <button>Delete</button>
                        </div>
                        <p>Member ID : <span>BHM0001</span></p>
                        <p>Join Date : <span>29/8/2025</span></p>
                        <p>Renew Date : <span>29/8/2026</span></p>
                        <p>Pending Return : <span>2</span></p>
                    </div>
                </div>
                <div class="member-issue-table">
                    <div class="bar">
                        <div class="search">
                            <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                            <input type="text" placeholder="Search Here">
                        </div>

                        <div>
                            <button>Issue Books</button>
                            <button>Return Books</button>
                        </div>
                    </div>

                    <div class="member-details-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Book Name</th>
                                    <th>ISBN/Code</th>
                                    <th>Genre</th>
                                    <th>Issue Date</th>
                                    <th>Return Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Fifty Shades of Gay</td>
                                    <td>BHM25031</td>
                                    <td>Adult</td>
                                    <td>25 Aug 2025</td>
                                    <td>29 Aug 2025</td>
                                    <td><button>Details</button></td>
                                </tr>

                                <tr>
                                    <td>1</td>
                                    <td>Stepsister Chapter-1</td>
                                    <td>BHM25023</td>
                                    <td>Adult</td>
                                    <td>18 Aug 2025</td>
                                    <td>25 Aug 2025</td>
                                    <td><button>Details</button></td>
                                </tr>

                                <tr>
                                    <td>1</td>
                                    <td>69 Days Left</td>
                                    <td>BHM25084</td>
                                    <td>Adult</td>
                                    <td>10 Aug 2025</td>
                                    <td>18 Aug 2025</td>
                                    <td><button>Details</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- MEMBERS - ADD -->
            <div class="addMemberModal">
                 <div id="addBookFormContainer" class="form-container">
                    <div class="form-topbar">
                        <svg id="backBtnAddMemberForm" width="64px" height="64px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style> </defs> <g data-name="Layer 2" id="Layer_2"> <g data-name="E421, Back, buttons, multimedia, play, stop" id="E421_Back_buttons_multimedia_play_stop"> <circle class="cls-1" cx="256" cy="256" r="246"></circle> <line class="cls-1" x1="352.26" x2="170.43" y1="256" y2="256"></line> <polyline class="cls-1" points="223.91 202.52 170.44 256 223.91 309.48"></polyline> </g> </g> </g></svg>
                        <h3>Add Member</h3>
                    </div>
                    <div class="form-body">
                         <div class="uploadPreview">
                             <h3>Upload Cover</h3>
                             <label id="bookCoverUploadBtn" for="bookCoverUpload">Select</label>
                             <input type="file" id="bookCoverUpload">
     
                         </div>
                         <div class="form-fields">
                             <input type="text" placeholder="Member Name" required>
                             <input type="email" placeholder="Email">
                             <input type="number" placeholder="Phone" required>
                             <input type="text" placeholder="Address">

                             <select name="status" id="status">
                                 <option value="active">Active</option>
                                 <option value="inactive">Inactive</option>
                             </select>
                             <p>Member ID : BHM00005</p>
                             <p>Join Date : 29/8/2025</p>
                             <p>Renew Date : 29/8/2026</p>
                             <button>Add</button>
                         </div>
                    </div>
     
                 </div>
             </div>




        </section> <!-- MEMBERS ENDS -->

        <!-- CONTENT - ISSUS -->
        <section id="issue">
            <div class="top-bar">
                <h3>Issue Book</h3>
                <p>Total Issued Books : <span>147</span></p>
            </div>

            <div class="issue-container">
                <div class="btn-bar">
                    <button id="selectBookBtn">Select Book</button>
                    <button id="selectMemberBtn">Select Member</button>
                    <button id="selectSummaryBtn">Summary</button>
                </div>

                <div class="searchbar">
                    <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    <input type="text" placeholder="Search">
                </div>

                <div class="dynamic-table">
                    <div class="issue-book-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Book Name</th>
                                    <th>ISBN/Code</th>
                                    <th>Genre</th>
                                    <th>Author</th>
                                    <th>Status</th>
                                    <th>Select</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>End of the dawn C-1</td>
                                    <td>BHB13165</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Available</td>
                                    <td><button id="selectBookForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-2</td>
                                    <td>BHB13165</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Available</td>
                                    <td><button id="selectBookForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-3</td>
                                    <td>BHB13115</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Not Available</td>
                                    <td><button id="selectBookForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-3</td>
                                    <td>BHB13115</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Not Available</td>
                                    <td><button id="selectBookForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-3</td>
                                    <td>BHB13115</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Not Available</td>
                                    <td><button id="selectBookForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-3</td>
                                    <td>BHB13115</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Not Available</td>
                                    <td><button id="selectBookForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-3</td>
                                    <td>BHB13115</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Not Available</td>
                                    <td><button id="selectBookForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-3</td>
                                    <td>BHB13115</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Not Available</td>
                                    <td><button id="selectBookForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-3</td>
                                    <td>BHB13115</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Not Available</td>
                                    <td><button>Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-3</td>
                                    <td>BHB13115</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Not Available</td>
                                    <td><button>Select</button></td>
                                </tr>
                                <tr>
                                    <td>End of the dawn C-3</td>
                                    <td>BHB13115</td>
                                    <td>Fantasy</td>
                                    <td>F. Kaolin</td>
                                    <td>Not Available</td>
                                    <td><button>Select</button></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="issue-member-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Member Name</th>
                                    <th>Member ID</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Select</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aminul Islam</td>
                                    <td>BHM254136</td>
                                    <td>01456871232</td>
                                    <td>aminul451@gmail.com</td>
                                    <td>Active</td>
                                    <td><button id="selectMemberForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>Aminul Islam</td>
                                    <td>BHM254136</td>
                                    <td>01456871232</td>
                                    <td>aminul451@gmail.com</td>
                                    <td>Active</td>
                                    <td><button id="selectMemberForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>Aminul Islam</td>
                                    <td>BHM254136</td>
                                    <td>01456871232</td>
                                    <td>aminul451@gmail.com</td>
                                    <td>Active</td>
                                    <td><button id="selectMemberForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>Aminul Islam</td>
                                    <td>BHM254136</td>
                                    <td>01456871232</td>
                                    <td>aminul451@gmail.com</td>
                                    <td>Active</td>
                                    <td><button id="selectMemberForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>Aminul Islam</td>
                                    <td>BHM254136</td>
                                    <td>01456871232</td>
                                    <td>aminul451@gmail.com</td>
                                    <td>Active</td>
                                    <td><button id="selectMemberForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>Aminul Islam</td>
                                    <td>BHM254136</td>
                                    <td>01456871232</td>
                                    <td>aminul451@gmail.com</td>
                                    <td>Active</td>
                                    <td><button id="selectMemberForIssue">Select</button></td>
                                </tr>
                                <tr>
                                    <td>Aminul Islam</td>
                                    <td>BHM254136</td>
                                    <td>01456871232</td>
                                    <td>aminul451@gmail.com</td>
                                    <td>Active</td>
                                    <td><button id="selectMemberForIssue">Select</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="issue-summary">
                        <div>
                            <h3>Book Info</h3>
                            <p>End of the dawn C-3</p>
                            <p>by F. Kaolin</p>
                            <p>Genre : Fantasy</p>
                            <p>ISBN/Code : BHB13115</p>
                        </div>
                        <div>
                            <h3>Member Info</h3>
                            <p>Name : Aminul Islam</p>
                            <p>Member ID : BHM254136</p>
                            <p>Phone : 01456871232</p>
                            <p>Email : aminul451@gmail.com</p>
                        </div>
                        <div>
                            <h3>Issue Info</h3>
                            <p>Issue ID : BHI-----</p>
                            <p>Issue Date : 01/01/2022</p>
                            <p>Return Date : 01/01/2022</p>
                            <button>Issue</button>
                            <!-- <button id="resetIssue">Reset</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- ISSUS ENDS -->

        <!-- CONTENT - RETURN -->
        <section id="return">
            <div class="return-search-container">
                <div class="bar">
                    <h3>Return Book</h3>
                </div>
                <div class="body">
                    <div>
                        <p>Issue ID</p>
                        <input type="text" placeholder="BHI-----">
                    </div>
                    <div>
                        <p>Member ID</p>
                        <input type="text" placeholder="BHM-----">
                    </div>
                    <div>
                        <p>Book ID</p>
                        <input type="text" placeholder="BHB-----">
                    </div>
                    <button>Search</button>
                </div>
            </div>

            <div class="return-summary-container">
                <div class="bar">
                    <h3>Return Summary</h3>
                </div>
                <div class="body">
                    <div>
                        <h3>Book Name</h3>
                        <p>The Story of a Lonely Boy</p>
                    </div>
                    <div>
                        <h3>Author</h3>
                        <p>F. Kaolin</p>
                    </div>
                    <div>
                        <h3>Member Name</h3>
                        <p>Rahat Hossain</p>
                    </div>
                    <div>
                        <h3>Issue Date</h3>
                        <p>28 Aug 2025</p>
                    </div>
                    <button>Return</button>
                </div>
            </div>
        </section> <!-- RETURN ENDS -->


    <!-- CONTENT ENDS -->
    </section>

</body>
<!-- JS -->
 <script src="res/js/jquery.js"></script>
<script src="res/js/main.js"></script>
</html>